<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/2a80460ac6.js" crossorigin="anonymous"></script>
</head>


<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
    </ul>
</nav>
<body>
<main>
    <section id="about">
        <div id="about-flex">
            <div id="image-box"><img src="/src/me.png" alt="image of me" style="width:200px;"></div>
            <div id="about-box"><p id="pname">melissa johansson <span id="pwing">{</span></p><p id="pblue">&nbsp;&nbsp;&nbsp;&nbsp;title: <span id="spanred">recently graduated web programmer</span><span>;</span></p><p id="pblue">&nbsp;&nbsp;&nbsp;&nbsp;age: <span id="spanred">30</span><span>;</span></p><p id="pblue">&nbsp;&nbsp;&nbsp;&nbsp;hobbies: <span id="spangreen">painting videogaming crocheting nature</span><span>;</span></p><p id="pwing">}</p></div>
        </div>
            <div id="contact">
            <a href="https://www.linkedin.com/in/melissa-johansson-9810b810a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/melissajoh" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            <a href="mailto:melissa_johansson@hotmail.com"><i class="fa-solid fa-square-envelope"></i></a>
            </div>
    </section>

    <section id="skills">
        <h1>Skills</h1>
        <div id="skillsdiv">
            <div id="skill1"><h2><i class="fa-brands fa-python"></i> Python</h2></div>
            <div id="skill2"><h2><i class="fa-brands fa-js"></i> JavaScript</h2></div>
            <div id="skill3"><h2><i class="fa-brands fa-php"></i> PHP</h2></div>
            <div id="skill4"><h2><i class="fa-brands fa-html5"></i> HTML</h2></div>
            <div id="skill5"><h2><i class="fa-brands fa-css"></i> CSS</h2></div>
            <div id="skill6"><h2><i class="fa-solid fa-database"></i> SQL</h2></div>
            <div id="skill7"><h2>SQLite</h2></div>
            <div id="skill8"><h2>MongoDB</h2></div>
            <div id="skill9"><h2>MySQL</h2></div>
            <div id="skill10"><h2><i class="fa-brands fa-react"></i> React</h2></div>
            <div id="skill11"><h2><i class="fa-brands fa-bootstrap"></i> Bootstrap</h2></div>
            <div id="skill12"><h2><i class="fa-brands fa-node"></i> Node.js</h2></div>
            <div id="skill13"><h2>Express.js</h2></div>
            <div id="skill14"><h2><i class="fa-solid fa-flask"></i> Flask</h2></div>
            <div id="skill8"><h2><i class="fa-brands fa-docker"></i> Docker</h2></div>
            <div id="skill8"><h2><i class="fa-brands fa-git-alt"></i> Git</h2></div>
            <div id="skill8"><h2><i class="fa-brands fa-github"></i> GitHub</h2></div>
            <div id="skill8"><h2>XAMPP</h2></div>
            <div id="skill8"><h2>Postman</h2></div>
            <div id="skill8"><h2>VSCode</h2></div>
            <div id="skill8"><h2>Thonny</h2></div>
        </div>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <div id="project-1">
            <div id="proj-img">
                <img src="src/proj-2.png" style="width:300px">
                <img src="src/proj-3.png" style="width:300px">
            </div>
            <p>An adventure game I made as a last project for my <i>Object-oriented web technologies</i> course. You play by reading and writing commands like "go north" (in Swedish). The game functionality relies a lot on an ORM database, classes and controllers along with an API. The database for example has a room and an items table to check where we are able to go, if an item can be or has been picked up and so on. The API has routes for the backpack, items and rooms to keep track. The images are made by me. The game is very simple and could definitely be developed further, but is an example of a coding project I have done in the past. Can be opened by cloning <a href="https://github.com/melissajoh/report-mvc" target="_blank">this repo</a> and navigating to "Projekt".</p>
        </div>

        <div id="project-2">            
            <div id="proj-img">
                <img src="src/cardgame-1.png" style="width:300px">
                <img src="src/cardgame-2.png" style="width:300px">
            </div>
            <p>The card game "21" built with PHP using classes like Player, GameBoard and DeckOfCards to keep track of everything. You play against the bank where there is one "dumb" bank that is based on points and one "smart" bank based on statistics and percentages. Can also be opened and played by cloning <a href="https://github.com/melissajoh/report-mvc" target="_blank">this repo</a> (same as previous) and navigating to "Kortspel".</p></div>
    </section>

    <section id="education">
        <h1>Education</h1>
        <p>showing education</p>
    </section>
</main>
</body>
</html>